.smp-infobars-container {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-bottom: 100px;
    margin-top: 30px;
}

.small-hotels-cards {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.small-hotels-cards-row {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.title-section {
    margin-top: 60px;
    margin-bottom: 30px;
}

.title-section h3 {
    font-family: Nunito Sans;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    color: #717171;
    text-align: center;
}

.commments-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.infobars-container {
    display: flex;
    justify-content: space-between;
    gap: 36px;
}

.be-our-regular-container {
    display: flex;
    gap: 30px;
}

.regular-image-container img {
    width: 272px;
    height: 171px;
    border-radius: 13px;
}

.regular-paragraph-container {
    border-radius: 13px;
    border: 1px solid #DDDDDD;
    box-shadow:
        0px 4px 69px rgba(0, 0, 0, 0.05),
        0px 1px 8px rgba(0, 0, 0, 0.08);
}

.regular-paragraph-container p {
    padding: 10px 30px;
}

.register-button-container {
    justify-content: center;
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 200px;
}

#reversed-flag {
    transform: scaleX(-1);
}

@media (max-width: 480px) {
    .small-hotels-cards-row {
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        flex-wrap: nowrap;
        justify-content: flex-start;
        gap: 0px;
    }

    .hotel-card {
        flex: 0 0 auto;
    }

    .small-hotels-cards-row::-webkit-scrollbar {
        display: none;
    }

    .small-hotels-cards-row {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .smp-infobars-container {
        flex-direction: row;
        align-items: center;
        margin-bottom: 50px;
        gap: 0px;
        margin-top: 0px;
    }

    .small-hotels-cards {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .commments-container {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        flex-wrap: nowrap;
        padding-bottom: 10px;
        -webkit-overflow-scrolling: touch;
    }

    .review-card {
        flex: 0 0 auto;
    }

    .infobars-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .infobars-container>.infobar-container:nth-child(5) {
        grid-column: 1 / -1;
    }

    .be-our-regular-container {
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    .regular-image-container img {
        width: 100%;
        height: auto;
        max-width: 400px;
    }

    .regular-paragraph-container {
        width: 90%;
        margin-top: 12px;
    }

    .regular-paragraph-container p {
        padding: 16px;
    }

    .register-button-container {
        flex-direction: row;
        gap: 20px;
        margin-bottom: 100px;
    }

    #reversed-flag {
        rotate: 90;
    }
}